<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>IPBus Server docs</title></head><body>Written by Cristian Soare (original author of the server, summer student) and Piotr Nikiel (further server maintainer)<br>
ATLAS Central DCS<br>
<br>
IPBus Server docs<br>
<a href="https://twiki.cern.ch/twiki/bin/view/Atlas/AtlasOpcUa#IPbus_OPC_UA_Server">online doc</a><br>


<br>
<br>
<h2>FAQ</h2>
<ol>
  <li>When using outgoing script, why do I have to invoke write()
myself from the Python script? Isn't it necessary that I just return
intended value (to be written to the IpBus device)?<br>
The intention of Python scripting is to be able to easily interface
IpBus devices which require complex operations to perform
communication. I.e. imagine that writing some control variable requires
3 steps: select register bank, write value, deselct register bank. You
couldn't achieve that if outgoing scripts were only used to perform
data transformations.<br>
  </li>
</ol>
<br>

<h1>Changelog</h1>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Version</span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">JIRA tickets</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">0.5.0<br>
pnikiel<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">0.4.0<br>
csoare<br>
      </td>
      <td style="vertical-align: top;">
      <h2>Bug</h2>

        
      <ul>
<li>[<a href="https://its.cern.ch/jira/browse/OPCUA-453">OPCUA-453</a>] - Refresh period initialization does not work</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-456">OPCUA-456</a>] - Temporary address XML file(s) are not cleaned from /tmp</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-463">OPCUA-463</a>] - Coredump when trying to write while the connection is lost</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-464">OPCUA-464</a>] - When an exception is thrown in incoming python script, the status of the variable stays good</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-466">OPCUA-466</a>] - Refresh period does not work in the value independent update case</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-470">OPCUA-470</a>] - Coredump when connection is lost with more than one device</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-475">OPCUA-475</a>] - When I set buffersSize to 0, everything looks alright. Why?</li>
      </ul>

                                                
      <h2>Improvement</h2>

        
      <ul>
<li>[<a href="https://its.cern.ch/jira/browse/OPCUA-459">OPCUA-459</a>] - Send no request every 10ms when there are no registers to query</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-461">OPCUA-461</a>] - When a script cannot be initialized, print in which Device + DataItem</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-465">OPCUA-465</a>] - Print all Python-related errors in a separate LogIt component</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-467">OPCUA-467</a>] - When connection is lost, the incoming function still gets executed</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-476">OPCUA-476</a>] - Add device base interval field in configuration file.</li>
      </ul>

                                                                                            
      <h2>Task</h2>

        
      <ul>
<li>[<a href="https://its.cern.ch/jira/browse/OPCUA-457">OPCUA-457</a>] - Improvements part 1</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-460">OPCUA-460</a>] - When connection is lost, rvalues do not get appropriate status code</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-462">OPCUA-462</a>] - When incoming function has improper signature, server should stop</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-471">OPCUA-471</a>] - When nodeId is empty, there is no error printed and also polling is not active</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-474">OPCUA-474</a>] - Too little information when hex address is wrong (in the config)</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">0.3.0<br>
csoare<br>
      </td>
      <td style="vertical-align: top;">
      <h2>Task</h2>

        
      <ul>
<li>[<a href="https://its.cern.ch/jira/browse/OPCUA-404">OPCUA-404</a>] - Integrate LogIt</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-406">OPCUA-406</a>] - Tests: use Python uhal to inject value into the device, same for verifying</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-414">OPCUA-414</a>] - Configure RPM build script such that the IP-Bus server can be built automatically</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">0.2<br>
csoare<br>
      </td>
      <td style="vertical-align: top;">
      <h2>Bug</h2>

        
      <ul>
<li>[<a href="https://its.cern.ch/jira/browse/OPCUA-409">OPCUA-409</a>] - Uncaught exception when uhal configuration fails</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-410">OPCUA-410</a>] - Segfault when using a config file with no data items</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-411">OPCUA-411</a>] - Uncaught exception when UdpTimeout is thrown</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-412">OPCUA-412</a>] - Server crashes at exit</li>
      </ul>

                                                
      <h2>Improvement</h2>

        
      <ul>
<li>[<a href="https://its.cern.ch/jira/browse/OPCUA-405">OPCUA-405</a>] - When invalid data is specified in the config file, server should refuse to start</li><li>[<a href="https://its.cern.ch/jira/browse/OPCUA-415">OPCUA-415</a>] - Could we consider dispatching multiple IP-Bus transactions ?</li>
      </ul>

                                                                                            
      <h2>Task</h2>

        
      <ul>
<li>[<a href="https://its.cern.ch/jira/browse/OPCUA-413">OPCUA-413</a>] - Refresh period control is not implemented</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body></html>